app/views/sessions/new.html.erb
<h1>Log in</h1>

<%= form_tag sessions_path do %>
  <div class="field">
    <label>Name</label>
    <%= text_field_tag :name, params[:name], class: "form-control", placeholder: "Name" %>
  </div>
  <div class="field">
    <label>Password</label>
    <%= password_field_tag :password, params[:password], class: "form-control", placeholder: "Password" %>
  </div>
  <div class="actions">
    <%= submit_tag "Log in", class: 'btn btn-default' %>
  </div>
<% end %>

app/views/sessions/new.haml
%h1 Log in
= form_tag sessions_path do
  .field
    %label Name
    = text_field_tag :name, params[:name], class: "form-control", placeholder: "Name"
  .field
    %label Password
    = password_field_tag :password, params[:password], class: "form-control", placeholder: "Password"
  .actions
    = submit_tag "Log in", class: 'btn btn-default'
