app/views/notes/_form.html.erb
<%= form_for(@note) do |f| %>
  <% if @note.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@note.errors.count, "error") %> prohibited this note from being saved:</h2>

      <ul>
      <% @note.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name, class: "form-control", placeholder: "Name" %>
  </div>
  <div class="field">
    <%= f.label :text %><br>
    <%= f.text_area :text, class: "form-control", placeholder: "The content", rows: 10 %>
  </div>
  <div class="actions">
    <%= f.submit class: 'btn btn-default' %>
  </div>
<% end %>

app/views/notes/_form.haml
= form_for(@note) do |f|
  - if @note.errors.any?
    #error_explanation
      %h2
        = pluralize(@note.errors.count, "error")
        prohibited this note from being saved:
      %ul
        - @note.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name, class: "form-control", placeholder: "Name"
  .field
    = f.label :text
    %br/
    = f.text_area :text, class: "form-control", placeholder: "The content", rows: 10
  .actions
    = f.submit class: 'btn btn-default'
