app/views/notes/index.html.erb
<h1>Notes</h1>

<p>
	<%= link_to(new_note_path, class: 'btn btn-default') do %>
		<span class="glyphicon glyphicon-plus"></span> New Note
	<% end %>
</p>
    <% @notes.each do |note| %>
      <div class="panel panel-default">
        <div class="panel-heading">
          <%= link_to note.name, note %>
        </div>
        <div class="panel-body"><%= markdown(note.text) %></div>
      </div>
    <% end %>

<br>

app/views/notes/index.haml
%h1 Notes
%p
  = link_to(new_note_path, class: 'btn btn-sm btn-default') do
    %span.glyphicon.glyphicon-plus
    New Note
- @notes.each do |note|
  .panel.panel-default
    .panel-heading
      = link_to note.name, note
    .panel-body= markdown(note.text)
%br/
