app/views/domains/_form.html.erb
<%= form_for(@domain) do |f| %>
  <% if @domain.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@domain.errors.count, "error") %> prohibited this domain from being saved:</h2>

      <ul>
      <% @domain.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description, class: "form-control", placeholder: "Something descriptive", rows: 10 %>
  </div>
  <div class="actions">
    <%= f.submit class: 'btn btn-sm btn-default' %>
  </div>
<% end %>

app/views/domains/_form.haml
= form_for(@domain) do |f|
  - if @domain.errors.any?
    #error_explanation
      %h2
        = pluralize(@domain.errors.count, "error")
        prohibited this domain from being saved:
      %ul
        - @domain.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :description
    %br/
    = f.text_area :description, class: "form-control", placeholder: "Something descriptive", rows: 10
  .actions
    = f.button class: 'btn btn-sm btn-default', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i> Updating..."}
