app/views/links/show.haml
%h1
  = @link.title
  %small
    (#{link_to @link.domain.domain, @link.domain if @link.domain})
%p
  = link_to @link.url, @link.url
%p
  = @link.description
%p
  Created: #{@link.timestamp}
  = render 'shared/tags', tags: @link.tags
%p
  = link_to 'Edit', edit_link_path(@link), class: 'btn btn-sm btn-default'
%label View this link on:
%p
  = link_to 'Wayback machine', "https://web.archive.org/web/*/#{@link.url}"
%p
  = link_to 'Google cache', "https://webcache.googleusercontent.com/search?q=cache:#{@link.url}"
%p
  = link_to 'Hacker News search', "https://hn.algolia.com/#!/all/forever/prefix/0/#{@link.url}"

app/views/links/show.html.erb

<h1><%= @link.title %> <small> (<%= link_to @link.domain.domain, @link.domain %>) </small></h1>


<p>
  <%= link_to @link.url, @link.url %>
</p>

<p>
  <%= @link.description %>
</p>

<%= link_to 'Edit', edit_link_path(@link), class: 'btn btn-sm btn-default' %>
