app/views/tags/show.haml
%h1
  = @tag.name
  = link_to 'Edit', edit_tag_path(@tag), class: 'btn btn-sm btn-default'
%p
  = markdown @tag.description
%p
  Created:  #{ @tag.timestamp },
  Links: #{ @tag.link_count }
= render @links if @links
= paginate @links if  @links

app/views/tags/show.html.erb
<h1><%= @tag.name %></h1>

<p>
  <%= link_to 'Edit', edit_tag_path(@tag), class: 'btn btn-sm btn-default' %>
</p>

<p>
  <%= markdown @tag.description %>
</p>

<%= render 'shared/links', links: @tag.links %>
